name: Test
on:
  push:
    branches:
      - master
      - develop
      - beta
      - alpha
      - '[0-9]+.x'
      - '[0-9]+.[0-9]+.x'
  pull_request:

  # For systems with an upstream API that could drift unexpectedly (like most SaaS systems, etc.),
  # we recommend testing at a regular interval not necessarily tied to code changes. This will
  # ensure you are alerted to something breaking due to an API change, even if the code did not
  # change.

  schedule:
    - cron: '0 13 * * 1-5' # UTC
  workflow_dispatch:

jobs:
  zs-beta-tests:
    uses: ./.github/workflows/reuse-zia-tests.yml
    with:
      environment: ZS_BETA_CLOUD
    secrets:
      ZIA_USERNAME: ${{ secrets.ZIA_USERNAME }}
      ZIA_PASSWORD: ${{ secrets.ZIA_PASSWORD }}
      ZIA_API_KEY: ${{ secrets.ZIA_API_KEY }}
      ZIA_CLOUD: ${{ secrets.ZIA_CLOUD }}
      ZIA_SANDBOX_TOKEN: ${{ secrets.ZIA_SANDBOX_TOKEN }}
      TF_ACC: ${{ secrets.TF_ACC }}
      ZIA_ACC_TEST_FORCE_SWEEPERS: ${{ secrets.ZIA_ACC_TEST_FORCE_SWEEPERS }}

  zs2-tests:
    uses: ./.github/workflows/reuse-zia-tests.yml
    with:
      environment: ZS2_CLOUD
    secrets:
      ZIA_USERNAME: ${{ secrets.ZIA_USERNAME }}
      ZIA_PASSWORD: ${{ secrets.ZIA_PASSWORD }}
      ZIA_API_KEY: ${{ secrets.ZIA_API_KEY }}
      ZIA_CLOUD: ${{ secrets.ZIA_CLOUD }}
      ZIA_SANDBOX_TOKEN: ${{ secrets.ZIA_SANDBOX_TOKEN }}
      ZIA_ACC_TEST_FORCE_SWEEPERS: ${{ secrets.ZIA_ACC_TEST_FORCE_SWEEPERS }}
      TF_ACC: ${{ secrets.TF_ACC }}
    needs:
      - zs-beta-tests

  zs3-tests:
    uses: ./.github/workflows/reuse-zia-tests.yml
    with:
      environment: ZS3_CLOUD
    secrets:
      ZIA_USERNAME: ${{ secrets.ZIA_USERNAME }}
      ZIA_PASSWORD: ${{ secrets.ZIA_PASSWORD }}
      ZIA_API_KEY: ${{ secrets.ZIA_API_KEY }}
      ZIA_CLOUD: ${{ secrets.ZIA_CLOUD }}
      ZIA_SANDBOX_TOKEN: ${{ secrets.ZIA_SANDBOX_TOKEN }}
      ZIA_ACC_TEST_FORCE_SWEEPERS: ${{ secrets.ZIA_ACC_TEST_FORCE_SWEEPERS }}
      TF_ACC: ${{ secrets.TF_ACC }}
    needs:
      - zs-beta-tests